<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gesodesic Dome Viewer</title>
    <link rel="icon" type="image/png" href="static/icon.png" sizes="32x32" />
    <style>
      body {
        margin: 0;
      }
      #button {
        position: fixed;
        bottom: 16px;
        right: 16px;
        padding: 12px;
        border-radius: 50%;
        margin-bottom: 0px;
        background-color: #fff;
        opacity: 0.9;
        z-index: 999;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
        height: 20px;
        width: 20px;
      }
      #button:hover {
        cursor: pointer;
        opacity: 1;
      }
      #button img {
        display: block;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <script type="module" src="static/visualisation.js"></script>
    <a id="button" target="_blank" href="https://github.com/lewiskrish/geodesic-dome" title="View source code on GitHub">
      <img src="static/source.svg" />
    </a>
  </body>
</html>
